How to get your Discord Token=
Open discord. hold Ctrl+ Shift + i if nothing happens open developer.exe. press network. press Ctrl + r and look for science. scroll down to authorization: here's your (token)

How to get a id=
Right click on your target and at the bottom is (copy id). If this is not possible, go to settings. go to advanced and turn on Developer mode.

How to get the Path=
open discord. hold Ctrl + Shift + i. press Network. press headers. Write something to your target. tap message and copy at the top where it says https link

 